# vroom-stats

./: README.md  docker-compose.yml  vroom-stats.sln
conf/: rfcomm.conf
docker/front/: Dockerfile
docker/pi-obd/: Dockerfile
docker/webapi/: Dockerfile
src/VroomStats/: Program.cs  VroomStats.csproj  WeatherForecast.cs  _Imports.razor  appsettings.json
src/VroomStats.Common/Extensions/: WebSocketExtensions.cs
src/VroomStats.Common/Payloads/: BasePayload.cs  OpCode.cs
src/VroomStats.Obd/: Odometer.cs  Program.cs  VehicleIdentificationNumber.cs  VroomStats.Obd.csproj  appsettings.json
src/VroomStats.Obd/Services/: ExtendedELM327.cs  IIoTService.cs  IWsHandlerService.cs  IoTService.cs  ObdService.cs  WsHandlerService.cs
src/VroomStats/Controllers/: CarsController.cs  WeatherForecastController.cs  WsController.cs
src/VroomStats/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/VroomStats/Models/: CarCreateModel.cs  CarDataAppendModel.cs  CarDataModel.cs  CarModel.cs  CarOutModel.cs  CarSettingsModel.cs
src/VroomStats/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/VroomStats/Payloads/: BasePayload.cs  OpCode.cs
src/VroomStats/Properties/: launchSettings.json
src/VroomStats/Services/: DatabaseService.cs  IDatabaseService.cs  IWsHandlerService.cs  WsHandlerService.cs
src/VroomStats/Shared/: MainLayout.razor  NavMenu.razor
src/frontend/: package-lock.json  package.json
src/frontend/src/: App.js  index.css
src/frontend/src/CarData/: CarData.jsx  CarData.scss
src/frontend/src/CarData/OilGauge/: OilGauge.jsx  OilGauge.scss
src/frontend/src/CarData/SpeedGauge/: SpeedGauge.jsx  SpeedGauge.scss
src/frontend/src/CarData/ThrottlePosition/: ThrottlePosition.jsx  ThrottlePosition.scss
src/frontend/src/CarSelection/: CarSelection.jsx
src/frontend/src/CommandHistory/: CommandHistory.jsx  CommandHistory.scss  index.js
src/frontend/src/CommandHistory/Message/: Message.jsx  Message.scss  index.js
src/frontend/src/Components/Gauge/: Gauge.jsx  Gauge.scss
